{
  "name": "csfloat-discount-notifier",
  "version": "1.0.0",
  "description": "Get instant desktop notifications when great deals appear on CSFloat",
  "type": "module",
  "author": "jrshutske",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrshutske/csfloat-discount-notifier.git"
  },
  "scripts": {
    "start": "node --require=suppress-experimental-warnings --loader ts-node/esm --experimental-specifier-resolution=node src/app.ts",
    "bundle": "esbuild src/app.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist-bundle/app.js --external:fsevents --define:import.meta.url='\"file://\"+__filename'",
    "build:exe": "pnpm bundle && pkg dist-bundle/app.js --targets node18-win-x64 --output build/csfloat-notifier-win.exe && node scripts/copy-assets.cjs",
    "build:exe:macos": "pnpm bundle && pkg dist-bundle/app.js --targets node18-macos-x64,node18-macos-arm64 --output build/csfloat-notifier-macos && node scripts/copy-assets.cjs",
    "build:exe:linux": "pnpm bundle && pkg dist-bundle/app.js --targets node18-linux-x64 --output build/csfloat-notifier-linux && node scripts/copy-assets.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "pkg": {
    "assets": [
      "icon.png"
    ]
  },
  "dependencies": {
    "axios": "^1.5.1",
    "chalk": "4.1.2",
    "dotenv": "^17.2.1",
    "node-notifier": "9.0.0",
    "open": "^9.1.0",
    "ora": "5.4.1",
    "suppress-experimental-warnings": "^1.1.17"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@types/node-notifier": "^8.0.4",
    "@yao-pkg/pkg": "^6.9.0",
    "esbuild": "^0.25.11",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.4"
}
